API_PORT=3000
PUBLIC_URL="http://localhost:3000/clickup-env"
GOOGLE_API_KEY_FILE="nxt-396819-c8d851585223.json"
#The following one is an keyfile from an NON Workspace User which does not work
#GOOGLE_API_KEY_FILE="nxt-testapplication-2-81a475276dd1.json"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_HOST_BINDING="127.0.0.1"
REDIS_PASSWORD="rL82Pl_Br6zufTTB-uCda-I4_6Gddr-x"
CLICKUP_TOKEN="pk_60398319_A3GOE7KYNB7MQ3O71J6680V1PF2A1C5F"