API_PORT=3015
#API_SECRET_KEY: Some scret key ;)
API_SECRET_KEY=""
#PUBLIC_URL: {protocol}://{domain} no trailingslash
PUBLIC_URL="http://localhost:3015"
REDIS_HOST=127.0.0.1
#REDIS_HOST_BINDING: Was planed to be used during docker/redis/docker-compose.yaml
REDIS_HOST_BINDING=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD="rL82sdaPl_Br6zufTasasaTB-uCda-I4_6Gddsdsr-x"
#CLICKUP_TOKEN: Statick access token for ClickUp
CLICKUP_TOKEN=""
#GOOGLE_CLIENT_ID/GOOGLE_CLIENT_SECRET/ GOOGLE_CLIENT_REDIRECT_URL for Google Oauth 2.0
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_REDIRECT_URL="http://localhost:3015/oauth2callback"